PORT = 8000
MONGO_URI = mongodb+srv://mythili:mythiliDEC@cluster0.qnv7bma.mongodb.net/ecommerce
JWT_SECRET = "hafsfffgg72846285jjjkh54646467hh"
PAYPAL_CLIENT_ID=Ae_1KBHGZdQjch9rfGHcloHNTLc37mkvr0kG2J2Nxh-YxV2LFcFNHjK5IJ387m0EWG5vDD9bXuxy-c3r
